<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".FavouriteActivity">


    <ListView
        android:id="@+id/favorite_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/empty_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center"
        android:fontFamily="@font/annabelle"
        android:gravity="center"
        android:text="@string/favorite_empty_list"
        android:textSize="20sp"
        tools:textColor="@color/colorAccent" />


</android.support.design.widget.CoordinatorLayout>