<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/text_empty_list"
        android:id="@+id/favorite_text_quote"
        android:fontFamily="@font/annabelle"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="90dp"
        android:paddingBottom="10dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/favorite_autor_quote"
        android:layout_below="@+id/text_quote"
        android:layout_centerHorizontal="true" />
</RelativeLayout>